<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:onClick="add_transaction"
        android:text="Add Transaction" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:onClick="add_stock"
        android:text="Add new Item" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:onClick="view_transaction"
        android:text="Check Stock" />

    <Button
        android:id="@+id/button6"
        android:layout_width="152dp"
        android:layout_height="63dp"
        android:onClick="logout"
        android:text="logout" />
</LinearLayout>