<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStock">

    <AutoCompleteTextView
        android:id="@+id/as_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/as_item_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/item_specifications"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/as_start_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/initial_stock"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="add"
        android:text="add" />

</LinearLayout>